{
  "name": "portfolio-website",
  "version": "0.1.0",
  "private": true,
 
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.0.18",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "autoprefixer": "10.4.15",
    "emailjs": "^4.0.3",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.15",
    "framer-motion": "^10.16.1",
    "next": "13.4.15",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-animated-numbers": "^0.16.0",
    "react-dom": "18.2.0",
    "react-type-animation": "^3.1.0",
    "resend": "^1.0.0",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "encoding": "^0.1.13"
  }
}
